* {
	box-sizing: border-box;
}

/* incluye borde en calculo*/

form {
	width: 780px;
	padding: 16px;
	border-radius: 20px;
	margin: auto;
	background-color: #ababab;
	margin-top: 60px;
	height: 526px;
	border: 5px #000000 solid;
	filter: alpha(opacity=50);
	-moz-opacity: 0.5;
	opacity: 0.8;
	-khtml-opacity: 0.5;
	transition: all .5s ease-in-out;
	margin-left: 560px;
	margin-top: 210px;

}

form:hover {

	filter: alpha(opacity=100);
	-moz-opacity: 1.0;
	opacity: 1.0;
	-khtml-opacity: 1.0;

}

form label {
	width: 72px;
	font-weight: bold;
	display: inline-block;
	margin-top: 30px;
	padding-top: 5px;
}


form input[type="text"],
form input[type="email"] {
	width: 285px;
	padding: 3px 10px;
	border: 4px solid #000000;
	border-radius: 3px;
	background-color: #f6f6f6;
	margin: 8px 0;
	display: inline-block;
}



form input[type="submit"] {
	width: 20%;
	padding: 8px 16px;
	margin-top: 55px;
	border: 2px solid #000000;
	border-radius: 5px;
	display: block;
	color: #fff;
	background-color: #000000;
	filter: alpha(opacity=50);
	margin-left: 300px;
	-moz-opacity: 0.5;
	opacity: 0.5;
	-khtml-opacity: 0.5;
	transition: all .5s ease-in-out;
}

form input[type="submit"]:hover {
	background-color: rgb(0, 0, 0);
	cursor: pointer;
	filter: alpha(opacity=100);
	-moz-opacity: 1.0;
	opacity: 1.0;
	-khtml-opacity: 1.0;
}



textarea {
	width: 75%;
	height: 165px;
	border: 5px solid #000000;
	border-radius: 10px;
	background-color: #ffffff;
	margin: 45px 0;
	/*resize: vertical | horizontal | none | both*/
	resize: none;
	display: block;
	margin-left: 90px;
}

#logo {
	text-align: right;
	margin-right: 20px;
}

a.linkopacity2 img {
	filter: alpha(opacity=50);
	-moz-opacity: 0.5;
	opacity: 0.8;
	-khtml-opacity: 0.5;
	transition: all .5s ease-in-out;
	margin-left: 840px;

}

a.linkopacity2:hover img {
	filter: alpha(opacity=100);
	-moz-opacity: 1.0;
	opacity: 1.0;
	-khtml-opacity: 1.0;

}

#contacto{

	margin:auto;
	margin-top: -625px;
	text-align: center;
	background: rgb(213,213,213);
	background: linear-gradient(0deg, rgba(213,213,213,1) 0%, rgba(19,19,19,1) 85%);
	color:#fff;
	border: 4px solid #000000;
	border-radius: 10px;
	width: 60%;
	margin-left:145px;
}